<?php 

l::set('read_more', 'Weiterlesen');
l::set('interested', 'Ich habe Lust');
l::set('more_info', 'Mehr erfahren');
l::set('request_tour', 'Die Tour buchen');
l::set('see_all', 'Alle Touren sehen');
l::set('read_blog', 'Der Blog');
l::set('duration', 'Dauer');
l::set('hour', 'Stunde');
l::set('hours', 'Std');
l::set('starting_point', 'Startpunkt');
l::set('email', 'Email');
l::set('name', 'Name');
l::set('tour', 'Tour');
l::set('select_tour', 'Tour wählen (fakultativ)');
l::set('message', 'Nachricht');
l::set('send', 'Senden');
l::set('error_email', 'Bitte geben Sie eine gültige E-Mail-Adresse ein');
l::set('error_message', 'Bitte geben Sie eine Nachricht ein (mindestens 10 Zeichen)');
l::set('success_message', 'Vielen Dank für Ihre Anfrage. Wir werden uns bald bei Ihnen melden!');
l::set('article_appeared_in', 'Dieser Artikel erschien ursprünglich auf');
l::set('see_original', 'Lesen Sie ihn hier');
l::set('cookie_message', 'Diese Website verwendet Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website erhalten');
l::set('cookie_learn_more', 'Mehr erfahren');
l::set('cookie_button_text', 'Cookies zulassen');
l::set('form_data_consent_text', 'In diesem Formular werden Ihre E-Mail-Adresse und Ihr Name erfasst, damit wir Sie bezüglich Ihrer Anfrage kontaktieren können. In unserem Impressum erfahren Sie, wie wir Ihre eingereichten Daten schützen und verwalten.');
l::set('form_data_consent_agree', 'Ich stimme zu, dass mein Name und meine E-Mail Adresse von Berlin by Food gespeichert werden.');
l::set('form_data_consent_error', 'Bitte kreuzen Sie dieses Kästchen an, um fortzufahren');
l::set('sticker', 'Die Touren fangen nach der Coronaviruskrise an');
