<?php 

l::set('read_more', 'Read on');
l::set('interested', 'I\'m in');
l::set('more_info', 'Find out more');
l::set('request_tour', 'Book a tour');
l::set('see_all', 'See all tours');
l::set('read_blog', 'Read the blog');
l::set('duration', 'Duration');
l::set('hour', 'hour');
l::set('hours', 'hours');
l::set('starting_point', 'Starting point');
l::set('email', 'Email');
l::set('name', 'Name');
l::set('tour', 'Tour');
l::set('select_tour', 'Select tour (optional)');
l::set('message', 'Message');
l::set('send', 'Send');
l::set('error_email', 'Please enter a valid email address');
l::set('error_message', 'Please enter a message (min 10 characters)');
l::set('success_message', 'Thank you for your enquiry. We\'ll get back to you ASAP!');
l::set('article_appeared_in', 'This article originally appeared on');
l::set('see_original', 'Read it here');
l::set('cookie_message', 'This website uses cookies to ensure you get the best experience on our website.');
l::set('cookie_learn_more', 'Learn more');
l::set('cookie_button_text', 'Allow cookies');
l::set('form_data_consent_text', 'This form collects your email and name so that we can get in touch with you about your request. Read our Impressum for the full story on how we protect and manage your submitted data.');
l::set('form_data_consent_agree', 'I consent to Berlin by Food collecting my email and name');
l::set('form_data_consent_error', 'Please tick this box to continue');
l::set('sticker', 'Tours begin after the pandemic');
