<?php 

l::set('read_more', 'Lire plus');
l::set('interested', 'Ça me dit ');
l::set('more_info', 'En savoir plus');
l::set('request_tour', 'Reserver le tour');
l::set('see_all', 'Voir tous les tours');
l::set('read_blog', 'Notre blog');
l::set('duration', 'Durée');
l::set('hour', 'heure');
l::set('hours', 'heures');
l::set('starting_point', 'Point de départ');
l::set('email', 'Email');
l::set('name', 'Nom');
l::set('tour', 'Tour');
l::set('select_tour', 'Prendre ce tour (falcutatif)');
l::set('message', 'Message');
l::set('send', 'Envoyer');
l::set('error_email', 'Veuillez fournir une adresse email valide');
l::set('error_message', 'Veuillez écrire un message (min 10 caractères)');
l::set('success_message', 'Merci pour votre demande. Nous reviendrons vers vous bientôt!');
l::set('article_appeared_in', 'Cet article est apparu à l\'origine sur');
l::set('see_original', 'Le lire ici');
l::set('cookie_message', 'Ce site utilise des cookies pour vous garantir la meilleure expérience sur notre site.');
l::set('cookie_learn_more', 'Apprendre plus');
l::set('cookie_button_text', 'Autoriser les cookies');
l::set('form_data_consent_text', 'Ce formulaire recueille votre email et votre nom afin que nous puissions vous contacter au sujet de votre demande. Lisez notre Impressum pour tout savoir sur la façon dont nous protégeons et gérons vos données.');
l::set('form_data_consent_agree', 'J\'accepte que Berlin by Food recueille mon email et mon nom');
l::set('form_data_consent_error', 'Veuillez cocher cette case pour continuer');
l::set('sticker', 'Les tours commenceront au printemps 2019');
